{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/registry/solar/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "solar-ui": {
      "url": "https://solar-ui.com/r"
    }
  },
  "iconLibrary": "lucide"
}
